*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --black1: hsl(0, 0%, 0%);
  --black2: hsl(0, 0%, 10%);
  --black3: hsl(0, 0%, 20%);
  --black4: hsl(0, 0%, 30%);
  --black5: hsl(0, 0%, 40%);
  --grey: hsl(0, 0%, 50%);
  --white5: hsl(0, 0%, 60%);
  --white4: hsl(0, 0%, 70%);
  --white3: hsl(0, 0%, 80%);
  --white2: hsl(0, 0%, 90%);
  --white1: hsl(0, 0%, 100%);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
  padding: 0.8rem 0;
}
header {
  min-height: 100vh;
  background-image: url("./tools.jpg");
  background-size: cover;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black3);
  opacity: 0.8;
}
/* NAVBAR */
nav {
  background-color: var(--black2);
  color: var(--white5);
  padding: 1rem;
  position: relative;
}
.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  border-bottom: 1px solid var(--black5);
}
.nav-logo {
  width: 50px;
}
#logo-img {
  width: 100%;
  object-fit: cover;
}
#nav-toggle {
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.nav-links {
  max-height: 0;
  overflow: hidden;
  transition: 400ms max-height linear;
  transition-delay: 0s;
}
.link {
  padding: 0 1rem;
  list-style: none;
  text-transform: capitalize;
  padding-top: 1rem;
}
.link:hover {
  background-color: var(--white2);
  color: var(--black3);
}
.show {
  max-height: 200px;
}
/* END NAVBAR */
#home {
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: grid;
  place-content: center;
  color: var(--white1);
  padding: 0 2rem;
}
.heading {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
#tua {
  display: grid;
  grid-template-columns: 1fr minmax(40ch, 65ch) 1fr;
}
.explore {
  max-width: 200px;
  padding: 1rem;
  background-color: transparent;
  border: 2px solid var(--white1);
  text-transform: uppercase;
  margin: 1rem auto 0;
}
.section {
  min-height: 100vh;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}
.section:nth-child(odd) {
  background-color: var(--black2);
  color: var(--white3);
}
.section:nth-child(even) {
  background-color: var(--white2);
  color: var(--black2);
}
/* FOOTER */
footer {
  height: 5rem;
  display: grid;
  place-items: center;
  letter-spacing: 0.1em;
  background-color: var(--black1);
  color: var(--white2);
}
/* ==============
      GRID 
================  */
nav {
  display: grid;
  grid-template-rows: auto auto;
}
.nav-links {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em) {
  nav {
    column-gap: 1rem;
    grid-template-columns: min-content 1fr max-content;
  }
  #nav-toggle {
    display: none;
  }
  .nav-links {
    grid-template-columns: repeat(4, auto);
    max-height: 200px;
    grid-column: 3;
  }
  .link {
    padding-top: 0;
    display: grid;
    place-content: center;
  }
}
